--cpu Cortex-M3
"tang1\startup_stm32f103xb.o"
"tang1\main.o"
"tang1\stm32f1xx_it.o"
"tang1\stm32f1xx_hal_msp.o"
"tang1\lcd_16x2.o"
"tang1\stm32f1xx_hal_gpio_ex.o"
"tang1\stm32f1xx_hal_adc.o"
"tang1\stm32f1xx_hal_adc_ex.o"
"tang1\stm32f1xx_hal.o"
"tang1\stm32f1xx_hal_rcc.o"
"tang1\stm32f1xx_hal_rcc_ex.o"
"tang1\stm32f1xx_hal_gpio.o"
"tang1\stm32f1xx_hal_dma.o"
"tang1\stm32f1xx_hal_cortex.o"
"tang1\stm32f1xx_hal_pwr.o"
"tang1\stm32f1xx_hal_flash.o"
"tang1\stm32f1xx_hal_flash_ex.o"
"tang1\stm32f1xx_hal_exti.o"
"tang1\stm32f1xx_hal_tim.o"
"tang1\stm32f1xx_hal_tim_ex.o"
"tang1\stm32f1xx_hal_uart.o"
"tang1\system_stm32f1xx.o"
--strict --scatter "tang1\tang1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tang1.map" -o tang1\tang1.axf